# BitcoinWatcher

./: .gitignore  README.md  build.gradle
core/: build.gradle
mobile/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
mobile/src/androidTest/java/eu/tobiasheine/bitcoinwatcher/: ApplicationTest.java  DexCacheInstrumentationRunner.java  SettingsActivityTest.java
mobile/src/androidTest/java/eu/tobiasheine/bitcoinwatcher/di/: MockDependencies.java  UtsDependencies.java
mobile/src/androidTest/java/eu/tobiasheine/bitcoinwatcher/misc/: TheDateUtils.java
mobile/src/androidTest/java/eu/tobiasheine/bitcoinwatcher/price_sync/: BitcoinPriceHandlerTest.java  TheBitcoinPriceHandler.java
mobile/src/androidTest/java/eu/tobiasheine/bitcoinwatcher/updater/: CurrentPriceUpdaterTest.java
mobile/src/androidTest/java/eu/tobiasheine/bitcoinwatcher/widget/: TheBitcoinWatcherWidgetProvider.java
mobile/src/androidTest/java/eu/tobiasheine/bitcoinwatcher/widget/ui/: TheWidgetRemoteViewAdapter.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/: BitcoinWatcherApplication.java  SettingsActivity.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/api/: BitcoinPriceApi.java  BpiService.java  IBitcoinPriceApi.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/api/dto/: BitcoinBpiDTO.java  BitcoinPriceBpiDTO.java  BitcoinPriceDTO.java  BitcoinPriceUpdatedAtDTO.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/di/: BitcoinModule.java  ContextModule.java  Dependencies.java  GoogleApiClientModule.java  HandheldNotificationsModule.java  NotificationsModule.java  SettingsModule.java  StorageModule.java  SynchronizationModule.java  WearableNotificationsModule.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/misc/: DateUtils.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/model/: BitcoinBpi.java  CurrentPrice.java  CurrentPriceBpi.java  CurrentPriceTime.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/models/: BitcoinBpi.java  BitcoinPrice.java  BitcoinPriceBpi.java  BitcoinPriceUpdatedAt.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/notifier/: CurrentPriceNotifier.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/price_sync/: BitcoinPriceHandler.java  ContentProviderStub.java  IBitcoinPriceHandler.java  ISynchronization.java  SyncAdapter.java  SyncService.java  Synchronization.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/settings/: Currency.java  ISettings.java  Settings.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/storage/: CurrentPriceStorage.java  Storage.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/sync/: AuthenticatorService.java  AuthenticatorStub.java  CurrentPriceSyncAdapter.java  CurrentPriceSyncService.java  CurrentPriceSynchronization.java  DummyProvider.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/ui/: SliderPreference.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/updater/: CurrentPriceUpdater.java
mobile/src/main/java/eu/tobiasheine/bitcoinwatcher/widget/: BitcoinWatcherWidgetProvider.java
mobile/src/main/res/drawable/: widget_bg.xml
mobile/src/main/res/layout/: bitcoin_watcher_appwidget.xml  slider_preference_dialog.xml
mobile/src/main/res/menu/: settings_xml.xml
mobile/src/main/res/values/: attr.xml  strings.xml  strings_activity_settings.xml  strings_settings.xml
mobile/src/main/res/xml/: authenticator.xml  bitcoin_watcher_appwidget_info.xml  pref_bitcoin_watcher.xml  pref_headers.xml  sync_adapter.xml
mobile/src/sharedTest/java/eu/tobiasheine/bitcoinwatcher/di/: InjectedComponent.java  MockDependencies.java  UtsDependencies.java
mobile/src/test/java/eu/tobiasheine/bitcoinwatcher/misc/: TheDateUtils.java
mobile/src/test/java/eu/tobiasheine/bitcoinwatcher/price_sync/: TheBitcoinPriceHandler.java
wear/: build.gradle  (+1 more)
(+33 files in other folders)
