apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "eu.tobiasheine.bitcoinwatcher"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 5
        versionName "0.0.5"

        testInstrumentationRunner 'eu.tobiasheine.bitcoinwatcher.DexCacheInstrumentationRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'

    apt "com.google.dagger:dagger-compiler:2.0-SNAPSHOT"
    provided 'javax.annotation:jsr250-api:1.0'

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    compile project(':core')
}
