<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Selected Currency">
        <ListPreference
            android:key="bitcoin_currency"
            android:defaultValue="EUR"
            android:entries="@array/pref_currency_titles"
            android:entryValues="@array/pref_currency_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_currency_title" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_sync_category_title">
        <ListPreference
            android:key="sync_frequency"
            android:defaultValue="15"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_sync_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_price_limit_category_title">

        <eu.tobiasheine.bitcoinwatcher.settings.ui.SliderPreference
            android:key="current_price_limit"
            android:title="@string/pref_price_limit_slider_title"
            android:defaultValue="@string/pref_price_limit_slider_default"
            android:dialogMessage="@string/pref_price_limit_slider_message"
            android:summary="@array/pref_price_limit_summary"/>
    </PreferenceCategory>

</PreferenceScreen>
